DATABASE_URI=mysql+mysqldb://test:password@127.0.0.1/myflask
SECRET_KEY="myflask website"
MAIL_USERNAME="mail username"
MAIL_PASSWORD="mail password"
ALIYUN_ACCESS_KEY_ID="aliyun acess key"
ALIYUN_ACCESS_KEY_SECRET="aliyun access key secret"
